.wrapper{
    text-align: center;
    display: grid;
    margin: 0 auto;
    max-width: 80%;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: minmax(100px,auto);
    grid-gap: 10px;
    margin-top: 5vh !important;
}

.wrapper div{
    border: 1px solid #AAAAAA;
    border-radius: 10px;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.2);
    padding: 5px;
}

.grid1{
    grid-column: 1/5;
    grid-row: 1/5;
}

.grid2{
    grid-column: 5/8;
    grid-row: 1/4;
}

.grid3{
    grid-column: 8/10;
    grid-row: 1/3;
}

.grid4{
    grid-column: 5/8;
    grid-row: 4;
}

.grid5{
    grid-column: 8/10;
    grid-row: 3/5;
}

.grid6{
    grid-column: 1/4;
    grid-row: 5/7;
}

.grid7{
    grid-column: 4/7;
    grid-row: 5/7;
}

.grid8{
    grid-column: 7/10;
    grid-row: 5/7;
}

.chart-title{
    text-align: center;
    font-family: titleFont;
}
.graph-con{
    width: 100%;
    height: 100%;
}